{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
